NODE_ENV=ENVIRONMENT_NAME
EMAIL_FROM=YOUR_GMAIL_ADDRESS
#this is NOT your account password
#please view the README.md for more information
APP_PASSWORD="abcd efgh ijkl mnop"
EMAIL_TO=TESTING_ENV_EMAIL_ADDRESS
PORT=PORT_NUMBER_FOR_ENVIRONMENT